#pre
#    %var_dump($value)
li @id=((string)$value.id)
  # todo: we should not have comma here
  #a href=($api.concat("/read/", $value.id()))
  # should be:
  #a href=($api.url('post' action='read' id=$value.id()))
  a href=($this.url('post_read', ['id'=>(string)$value.id]))
    span
      %$api.encode($value.name)
    span
      " "
    span
      %$api.encode((string)$value.id)
  a.button.left href=($this.url('post', ['action'=>'update', 'id'=>(string)$value.id])) &resource=($this.url('rest', ['class'=>'post', 'id'=>(string)$value.id]))
    "Edit"
  ul.dropdown.right
    li
      a.button.secondary.right type="button"
        i.fa.fa-angle-down
      ul.dropdown-menu
        li
          a href="#"
            i.fa.fa-fw.fa-copy
            span
              "Copy"
        li
          a href="#"
            i.fa.fa-fw.fa-copy
            span
              "Convert"
        li
          a href=($this.url('post', ['action'=>'dispose', 'id'=>(string)$value.id]))
            i.fa.fa-fw.fa-trash-o
            span
              "Delete"
