div#po-o
  "dsfsadfs"
div.po-o
  "dsfsadfs"
h1#po-o.po_o \
  @poo-id="poop" \
  @poopy-poo=3 poopoo-poo=3.45 \
  string="string \"with 'quotes' inside" \
  fnutts='singlefnutts " string \' "adfasdf' \
  &poo="Popasdfasdf" "moo"="muuu"
  "Poop"
#h2.doesnotwork \
#    adsf=["array" "w(i)th" "s[tuf]]f"] \
#    $variable=(stuff() + poop()) \$poo=("Poo") \
#    $variable=["array" "w(i)th" "s[tuf]]f"]
%if $result
  header $attr
    h1
      "Hello"
  # fixme: @prefix=[a=2 b=3 c=3.5]
  ul.list &data=$route &data-view="post/item"
    %for $key $value in $result
      %$this.view("post/item", ['value' => $value])
%else
  div.empty @poo="oop"
    "Poo"